{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "melvin-memorial",
  "compatibility_date": "2026-05-12",
  "main": "src/worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "melvin-rsvps",
      "database_id": "REPLACE_AFTER_WRANGLER_D1_CREATE",
      "migrations_dir": "migrations"
    }
  ]
}
